# Common Keycloak configuration
AUTH_SERVER_URL=
REALM=

# In memory session secret
SESSION_SECRET=""

# Web client configuration
WEB_CLIENT_ID=
WEB_CLIENT_SECRET= # optional

# API Client configuration
API_CLIENT_ID=
API_CLIENT_SECRET=